{
  "title": "Brynn Hawker",
  "description": "The personal portfolio for Brynn Hawker, a designer from Victoria, BC.",
  "host": "hawker.me",
  "themecolor": "#eff1fa",
  "console_cats": [
    "\r\n%c           *     ,MMM8&&&.            *\r\n%c                MMMM88&&&&&    .\r\n%c               MMMM88&&&&&&&\r\n%c   *           MMM88&&&&&&&&\r\n%c               MMM88&&&&&&&&\r\n%c               \"MMM88&&&&&&\"\r\n%c                 \"MMM8&&&\"      *    \r\n%c        |\\___\/|     \/\\___\/\\\r\n%c        )     (     )    ~( .              \"\r\n%c       =\\     \/=   =\\~    \/=\r\n%c         )===(       ) ~ (\r\n%c        \/     \\     \/     \\\r\n%c        |     |     ) ~   (\r\n%c       \/       \\   \/     ~ \\\r\n%c       \\       \/   \\~     ~\/\r\n%c_\/\\_\/\\_\/\\__  _\/_\/\\_\/\\__~__\/_\/\\_\/\\_\/\\_\/\\_\/\\_\r\n%c|  |  |  |( (  |  |  | ))  |  |  |  |  |  |\r\n%c|  |  |  | ) ) |  |  |\/\/|  |  |  |  |  |  |\r\n%c|  |  |  |(_(        ((          |  |  |  |\r\n%c|  |  |               \\)            |  |  |\r\n%c|         Want to work together?          |\r\n%c\r\n             github.com\/hwkr\r\n            twitter.com\/bnhwkr",
    "color:#EFF1FA",
    "color:#E7E9F7",
    "color:#DFE2F4",
    "color:#D8DBF2",
    "color:#D0D4EF",
    "color:#C9CDED",
    "color:#C1C6EA",
    "color:#B9BFE7",
    "color:#B2B8E5",
    "color:#AAB1E2",
    "color:#A3AAE0",
    "color:#9BA3DD",
    "color:#939CDA",
    "color:#8C95D8",
    "color:#848ED5",
    "color:#7D87D3",
    "color:#7580D0",
    "color:#6D79CD",
    "color:#6672CB",
    "color:#5E6BC8",
    "color:#5764C6",
    "color:#000000"


  ],
  "social_links": [
    {
      "href": "https://twitter.com/bnhwkr/",
      "tooltip": "Tweet me",
      "icon": "social-twitter"
    },
    {
      "href": "http://www.facebook.com/bnhwkr/",
      "tooltip": "Friend me",
      "icon": "social-facebook"
    },
    {
      "href": "http://github.com/hwkr",
      "tooltip": "Develop with me",
      "icon": "social-github"
    },
    {
      "href": "https://dribbble.com/hwkr",
      "tooltip": "Rebound me",
      "icon": "social-dribbble"
    },
    {
      "href": "http://ux.stackexchange.com/users/77302/brynn",
      "tooltip": "Exchange with me",
      "icon": "social-stack-exchange"
    },
    {
      "href": "http://steamcommunity.com/id/byteHero/",
      "tooltip": "Game with me",
      "icon": "social-steam"
    }
  ]
}